<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            width: 500px;
            height: auto;
        }
        .search{
          padding: 10px;
          border-radius: 20px;
          border: none;
          align-items: center;
          justify-content: center;
          display: flex;
          box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        .search:focus{
            outline: none;

        }
        .heading{
            font-size: 24px;
            font-weight: 400;
            padding: 10px;
            margin-bottom: 20px;
            padding: 10px 40px  ;
        }
        .footer{
            font-size: 15px;
            margin-top: 40px;
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="heading">
        Welcome to Quick search
    </div>
    <div class="search_bar">
        <input id="input" class="search" type="text" placeholder="Search">
    </div>
    <button id="btn">hello </button>
    <a href="https://adityamittal.netlify.app/">
    <div class="footer">
        How it Works ? 
    </div>
</a>
</body>
<script type="module" src="script.js"></script>
</html>